<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Yuuna-Project@Orlys</Authors>
    <Company>Yuuna-Project</Company>
    <Description>Provides a universal control relay interface for Yuuna call and control software and hardware</Description>
    <Copyright>Copyright © Yuuna-Project 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Yuuna.Common">
      <HintPath>..\..\..\Yuuna\src\Yuuna\bin\Release\netcoreapp3.0\Yuuna.Common.dll</HintPath>
    </Reference>
    <Reference Include="Yuuna.Contracts">
      <HintPath>..\..\..\Yuuna\src\Yuuna\bin\Release\netcoreapp3.0\Yuuna.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
